name                                                                                                                             SizeInGB                                Row_Count
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------- --------------------
sysschobjs                                                                                                                       0.001251220703                          2293
sysobjvalues                                                                                                                     0.000595092773                          495
syscolpars                                                                                                                       0.000320434570                          995
sysrscols                                                                                                                        0.000190734375                          1186
sysprivs                                                                                                                         0.000129699218                          2263
sysidxstats                                                                                                                      0.000091552734                          255
syscerts                                                                                                                         0.000061035156                          7
sysiscols                                                                                                                        0.000061035156                          438
sysallocunits                                                                                                                    0.000053405273                          182
sysasymkeys                                                                                                                      0.000045776367                          1

(10 rows affected)

