name                                                                                                                             SizeInGB                                Row_Count
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------- --------------------
tbl_Content                                                                                                                      505.799972534179                        7076543
tbl_BuildInformation2                                                                                                            59.940490722656                         64218601
tbl_LabelEntry                                                                                                                   48.478683471679                         597065158
tbl_LocalVersion                                                                                                                 26.331115722656                         56637730
tbl_TestResult                                                                                                                   7.843513488281                          25387797
tbl_Version                                                                                                                      6.438179015625                          5616138
tbl_BuildInformation                                                                                                             2.694824218750                          1951415
tbl_AttachmentContent                                                                                                            2.693565368164                          96410
tbl_TestResultEx                                                                                                                 2.662155151367                          1923794
tbl_ClientEvent                                                                                                                  2.367538452148                          19814

(10 rows affected)

