name                                                                                                                             SizeInGB                                Row_Count
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------- --------------------
tbl_Content                                                                                                                      481.611419677734                        6749696
tbl_BuildInformation2                                                                                                            73.403984069335                         76446563
tbl_LabelEntry                                                                                                                   48.894859313476                         611263976
tbl_LocalVersion                                                                                                                 27.854637145507                         59525549
tbl_TestResult                                                                                                                   13.587905883789                         39683494
tbl_Version                                                                                                                      6.434318541992                          5613121
tbl_TestResultEx                                                                                                                 4.247688292968                          2804563
tbl_BuildInformation                                                                                                             2.694824218750                          1951415
tbl_AttachmentContent                                                                                                            2.693565368164                          96410
tbl_ClientEvent                                                                                                                  2.441444396484                          21714

(10 rows affected)

